.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 80%;
    margin: 0 auto;
}
.poster {
    border-radius: 20px;
    max-width: 70%;
    place-self: center;
}
.info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}
.info h5 {
    font-size: 14px;
}
.info h4 {
    font-size: 16px;
}
.info h4 span {
    display: inline-block;
    margin-right: 0.5rem;
}
.info p {
    line-height: 1.3;

}
.title {
    color: white;
    font-size: 36px;
    font-weight: 600;
}
.genres {
    display: flex;
    gap: 10px;
}
.genres span {
    display: inline-block;
    border-radius: 15px;
    border: 1px solid #fff;
    padding: 0.5rem 0.8rem;
    font-size: 12px;
    background: #2d2d2d;
}